# Представьте, что у вас есть таблица из 10 учеников с оценками учеников по 5 разным предметам. Вам нужно выполнить несколько шагов, чтобы проанализировать эти данные:
# Самостоятельно создайте DataFrame с данными
# Выведите первые несколько строк DataFrame, чтобы убедиться, что данные загружены правильно
# Вычислите среднюю оценку по каждому предмету
# Вычислите медианную оценку по каждому предмету
# Вычислите Q1 и Q3 для оценок по математике:
# Q1_math = df['Математика'].quantile(0.25)
# Q3_math = df['Математика'].quantile(0.75)
# можно также попробовать рассчитать IQR
# Вычислите стандартное отклонение

import pandas as pd

students = {
    'Имя': ['Иван', 'Мария', 'Петр', 'Анна', 'Светлана' , 'Александр', 'Антон', 'Дмитрий', 'Анна', 'Антон'],
    'Английский': [4, 5, 5, 3, 4, 5, 5, 5, 4, 3],
    'Математика': [4, 5, 5, 3, 4, 5, 5, 5, 4, 3],
    'Русский язык': [5, 5, 5, 3, 4, 4, 5, 5, 4, 3],
    'Физика': [5, 5, 5, 3, 4, 5, 5, 5, 4, 3],
    'Информатика': [5, 5, 5, 3, 4, 5, 5, 5, 4, 3]
}

df = pd.DataFrame(students)

print(df.head())

print(df.info())

print(df.describe())

print(f"Средняя оценка мо английскому - {df['Английский'].mean()}")
print(f"Средняя оценка мо математике - {df['Математика'].mean()}")
print(f"Средняя оценка мо русскому языку - {df['Русский язык'].mean()}")
print(f"Средняя оценка мо физике - {df['Физика'].mean()}")
print(f"Средняя оценка мо информатике - {df['Информатика'].mean()}")


print(f"Медианная оценка по английскому - {df['Английский'].median()}")
print(f"Медианная оценка по математике - {df['Математика'].median()}")
print(f"Медианная оценка по русскому языку - {df['Русский язык'].median()}")
print(f"Медианная оценка по физике - {df['Физика'].median()}")
print(f"Медианная оценка по информатике - {df['Информатика'].median()}")


Q1_math = df['Математика'].quantile(0.25)
print(Q1_math)

Q3_math = df['Математика'].quantile(0.75)
print(Q3_math)

IQR = Q3_math - Q1_math
print(IQR)

print(df['Математика'].std())

